<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="skhizar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-22 05:52:28 PM"/>
        <attribute name="created" value="c2toaXphcjtDRUkzMDcyOzIwMjAtMTAtMjI7MDM6NDc6MTUgUE07MjQ1MA=="/>
        <attribute name="edited" value="c2toaXphcjtDRUkzMDcyOzIwMjAtMTAtMjI7MDU6NTI6MjggUE07MTsyNTYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="n%2==0">
                <then>
                    <output expression="&quot;Even Number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Odd Number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
