<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="skhizar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-23 05:08:31 PM"/>
        <attribute name="created" value="c2toaXphcjtDRUkzMDcyOzIwMjAtMTAtMjM7MDQ6NDE6MTkgUE07MjQ1MA=="/>
        <attribute name="edited" value="c2toaXphcjtDRUkzMDcyOzIwMjAtMTAtMjM7MDU6MDg6MzEgUE07MTsyNTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="fact" type="Integer" array="False" size=""/>
            <assign variable="fact" expression="1"/>
            <output expression="&quot;Enter n&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="fact" expression="fact * i"/>
                <output expression="&quot;Factorial of given n is: &quot; &amp;fact" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
