<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="skhizar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-27 04:06:00 PM"/>
        <attribute name="created" value="c2toaXphcjtDRUkzMDcyOzIwMjAtMTAtMjc7MDM6NDc6MzQgUE07MjQ1Ng=="/>
        <attribute name="edited" value="c2toaXphcjtDRUkzMDcyOzIwMjAtMTAtMjc7MDQ6MDY6MDAgUE07MTsyNTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <declare name="r" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;Enter n&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="n&gt;0">
                <assign variable="r" expression="n%10"/>
                <assign variable="sum" expression="sum*10+r"/>
                <assign variable="n" expression="n/10"/>
            </while>
            <output expression="&quot;Reversed Number is: &quot; &amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
