<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="skhizar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-23 06:01:48 PM"/>
        <attribute name="created" value="c2toaXphcjtDRUkzMDcyOzIwMjAtMTAtMjM7MDU6NTA6NTEgUE07MjQ0Nw=="/>
        <attribute name="edited" value="c2toaXphcjtDRUkzMDcyOzIwMjAtMTAtMjM7MDY6MDE6NDggUE07MTsyNTU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <declare name="r" type="Integer" array="False" size=""/>
            <output expression="&quot;enter n&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="n&gt;0">
                <assign variable="r" expression="n%10"/>
                <assign variable="sum" expression="sum+r"/>
                <assign variable="n" expression="n/10"/>
            </while>
            <output expression="&quot;Sum is: &quot; &amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
