<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="skhizar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-23 10:43:34 AM"/>
        <attribute name="created" value="c2toaXphcjtDRUkzMDcyOzIwMjAtMTAtMjM7MTA6MzA6NTUgQU07MjQzMA=="/>
        <attribute name="edited" value="c2toaXphcjtDRUkzMDcyOzIwMjAtMTAtMjM7MTA6NDM6MzQgQU07MTsyNTM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter b&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="a" expression="a+b"/>
            <assign variable="b" expression="a-b"/>
            <assign variable="a" expression="a-b"/>
            <output expression="&quot;a value is&quot; &amp;a" newline="True"/>
            <output expression="&quot;b value is&quot; &amp;b" newline="True"/>
        </body>
    </function>
</flowgorithm>
