<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes-Headings</title>
    <style>
        .box1{
        background-color: yellow;
        width: 550px;
        height : 450px;
        padding-top: 10px;
        margin:  20px auto;
    
    }
    .box2{
        background-color:rgb(157, 255, 0);
        width: 450px;
        height : 150px;
        margin:  10px;
        padding-top: 10px;
        margin-top: 20px;
    
    }
</style>
</head>



<body>
    <div class="box1">
        <h2 style = "text-align:center;" > Main Menu</h2>
        <div class="box2">
            <h2 style = "text-align:left;">Sub Menu</h2>
        </div>

    </div>

   
 


</body>
</html>
