<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>

    <style>
        .box1{
        background-color: skyblue;
        width: 550px;
        height : 450px;
        padding-top: 10px;
        margin:  20px auto;
    
    }
    .box2{
        background-color:orange;
        width: 450px;
        height : 150px;
        margin:  auto;
        padding-top: 20px;
        margin-top: 20px;
    
    }
    .box3{
        background-color:yellowgreen;
        width: 450px;
        height : 150px;
        margin: 40px auto;
    
    
    }
    .box4{
        background-color: blue;
        width: 100px;
        height : 70px;
        margin: 50px;
        margin-top: 20px;
       
        
    
    }
    </style>
</head>



<body>
    <div class="box1">
        <div class="box3"></div>
    </div>

    <div class = "box2">
        <div class="box4">
           
        </div>
    </div>
 


</body>
</html>