<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class ="container">
        <h2 class= "text-primary text-center">Welcome to ****BANK </h2>
        <hr/>
        <br/>
        <marquee><span class ="text-danger">Note: Bank is available 24X7</span></marquee>
        <h3 class ="text-success">Login Here</h3>
        <div class ="form-group">
            <label>Email</label>
            <input class="form-control" name ="email"/>
        </div>
        <div class ="form-group">
            <label>Password</label>
            <input class="form-control" type ="password" name ="password"/>
        </div>
        <button type ="submit" class = "btn btn-success btn-block">Login</button>
        <br/>
        <a class ="mt-4" href ="">Forgotten Password?</a>
        <br/>
        <a href = "registration.html" class = "mt-4 btn btn-info btn-block">Create New Account</a>
        <br/>
        <div class ="text-center">
            <h6>Site designed and Developed by Khizar Akram Syed &copy; 2020. All Rights Reserved &reg;</h6>
        </div>
        </div>

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    
</body>
</html>