<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>
    <div class = "container">
  <h2 class = "text-danger test-center">Register Here</h2>  
 
      <div class ="form-group">
          <label>Bank ID</label>
          <input class="form-control" />
      </div>

      <div class ="form-group">
        <label>User Name</label>
        <input class="form-control" />
    </div>

    <div class ="form-group">
        <label>Email</label>
        <input class="form-control" />
    </div>

    <div class ="form-group">
        <label>Password</label>
        <input class="form-control" />
    </div>
    

    <div class="form-group">
        <label>City</label>
        <select class ="form-control" name="city">
            <option value = "">--Select City--</option>
            <option >Delhi</option>
            <option >Hyderabad</option>
            <option >Chennai</option>
            <option >Goa</option>
            <option >Bangalore</option>
        </select>
    </div>
    <button class = "btn btn-primary btn-block mb-4">Register</button>
    <a class ="mt-4 btn btn-info btn-block">Already have Account? Login</a>


  </div>
    <!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>